# PostgreSQL data source setup
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-layered-demoDB
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update

# Specify PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
